{
  "name": "sata-wooordhunt",
  "version": "0.1.6",
  "author": "satahippy <satahippy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satahippy/sata-wooordhunt.git"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "babel lib --out-dir dist",
    "prepublish": "npm run build",
    "flow": "flow"
  },
  "main": "./index.js",
  "files": [
    "dist",
    "index.js"
  ],
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "chai": "^4.2.0",
    "flow-bin": "^0.95.1",
    "@babel/core": "^7.4.0",
    "@babel/cli": "^7.2.3",
    "@babel/register": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-transform-flow-strip-types"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow"
    ]
  }
}
